NODE_ENV="production | development"
PORT=5000

DATABASE_URL="postgresql://<user-name>:<password>@localhost:5432/<collection-name>?schema=public"
        
JWT_SECRET = 
EXPIRES_IN = 

REFRESH_SECRET = 
REFRESH_EXPIRES_IN = 

PASS_RESET_EXPIRATION_TIME = 

RESET_LINK = "http://localhost:3000/reset-password"

EMAIL=
APP_PASS = "app pass of email"

SALT_ROUND = "12"

CLOUD_NAME= 
API_KEY= 
API_SECRET= 